[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Main.scala:1:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.{Actor, ActorRef, ActorSystem, Props, ActorLogging}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Main.scala:4:19: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m  val ourSystem = ActorSystem()[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Main.scala:5:16: not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m  val player1: ActorRef = ourSystem.actorOf(Player.props("Andrzej", 3))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Main.scala:6:16: not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m  val player2: ActorRef = ourSystem.actorOf(Player.props("Ania", 1))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Player.scala:1:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.{Actor, ActorRef, ActorSystem, Props, ActorLogging}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Player.scala:3:56: not found: type Actor[0m
[0m[[0m[31merror[0m] [0m[0mclass Player(name: String, var timesLeft: Int) extends Actor {[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Player.scala:4:17: missing parameter type for expanded function[0m
[0m[[0m[31merror[0m] [0m[0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[0m[31merror[0m] [0m[0mExpected type was: ?[0m
[0m[[0m[31merror[0m] [0m[0m  def receive = {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Player.scala:7:9: not found: value sender[0m
[0m[[0m[31merror[0m] [0m[0m        sender ! Player.Pong[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Player.scala:13:9: not found: value sender[0m
[0m[[0m[31merror[0m] [0m[0m        sender ! Player.Ping[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\asia3\IdeaProjects\lista12Cwiczenia\src\main\scala\Player.scala:21:45: not found: value Props[0m
[0m[[0m[31merror[0m] [0m[0m  def props(name: String, timesLeft: Int) = Props(classOf[Player], name, timesLeft)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
